@import '../../assets/partials/variables';
@import '../../assets/partials/mixins';


#pilares {
	@include content(100%, $white);
	min-height: 100%;
	height: auto;
	position: relative;
 
	.title {
		color: $purple;
		text-align: center;
		font-size: 32px;
		margin: 1em 0;
		letter-spacing: 5px;
		word-spacing: 5px;
		text-transform: uppercase;
	}

	.card-container {
		width: 100%;
		height: auto;
		position: relative;
		max-width: 100%;
		height: 600px;
		z-index: 1;
	}

	.slider-container {
		width: 100%;
		height: 100%;
		min-height: 80vh;
		padding-top: 5%;
		@include respond-to('small') {
			padding-top: 0;
		}
	}

	.bg-circle {
		border: 1px solid $red;
		height: 100%;
		width: 60%;
		min-height: 1100px;

		background-image: url('../../assets/banner/banner_background.svg');
		position: absolute;
		bottom: -5%;
		left: 20%;
		margin: 0 auto;
		z-index: -1;
	}

	.container-grid {
		display: flex;
		position: relative;
		text-align: center;
		margin: 0 auto;
		width: 60%;
		justify-content: space-around;
		background-color: $white;
		padding: 2em;
		border-radius: 10px;
		z-index: 3;
		transform: scale(.95);

		-webkit-box-shadow: 0px 2px 22px -4px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 2px 22px -4px rgba(0,0,0,0.75);
		box-shadow: 0px 2px 22px -4px rgba(0,0,0,0.75);
	}

	.icon {
		width: 80px;
		height: 140px;

		.cls-1 {
			transform: scale(.5);
			opacity: 0;
			transition: all .5s ease;
		}
		
		.cls-2 {
			fill: $gray;
			transition: all .3s ease-in-out;
		}

		&:hover {
			.cls-2 {
				fill: $purple;
			}
		}
	}

	.icon.active {
		.cls-1 {
			display: block;
			fill: $red;
			transform: scale(1);
			opacity: 1;
		}

		.cls-2 {
			fill: $purple;
		}
	}

	.container-grid div {
		cursor: pointer;
		width: 33.33%;
		height: 100%;
	}

	.after-before {
		position: relative;
	}

	.after-before::after {
		content: "";
		border: none;
		border-right: 3px solid rgba(0, 0, 0, 0.5);
		position: absolute;
		left: 0;
		top: 10%;
		height: 80%;
	}

	.after-before::before {
		content: "";
		border: none;
		border-right: 3px solid rgba(0, 0, 0, 0.5);
		position: absolute;
		right: 0;
		top: 10%;
		height: 80%;
	}

	.text-center {
		text-align: center;
		padding-top: 30px;
		top: 30%;
		width: 50%;
		height: 200px;
		z-index: 5;
		margin: 0 auto;

		p {
			color: $white;
			letter-spacing: 1px;
			font-size: 1em;
			line-height: 1.7em;
		}
	}	

	.two {
		margin-top: 50px;
		strong {
			font-size: 1.4em;
		}
	}

	.arrow-down {
		width: 50px;
		height: 90px;
		position: relative;
		top: 30px;
	}

	@include respond-to('medium') {
		.container-grid {
			width: 90%;
		}

		.bg-circle {
			width: 90%;
			left: 5%;
		}

		.text-center {
			p {
				font-size: 12px;
			}
		}
	}

	@include respond-to('small') {
		.icon {
			width: 40px;
			height: 80px;
		}

		h3 {
			font-size: 12px;
		}

		.text-center p {
			font-size: 10px;
		}

		.bg-circle {
			width: 100%;
			left: 0;
			min-height: 900px;
			bottom: 10%;
		}

		.text-center {
			width: 90%;
		}

		.two {
			margin-top: 30px;
		}

		.arrow-down {
			width: 20px;
			height: 50px;
			top: 30px;
		}
	}
}
