@import "../../../../assets/partials/mixins";
@import "../../../../assets/partials/variables";

.slide {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  @include flex-column();
  align-items: center;

  &-header {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 70%;
    &-image {
      text-align: end;
      img {
        width: 100px;
      }
    }

    &-text {
      padding-left: 0.8em;
      h3 {
        color: $background-blue;
        font-weight: bold;
        font-size: 3em;
        letter-spacing: 2px;
      }
      h4 {
        color: $red;
        font-size: 2em;
        letter-spacing: 2px;
      }
      p {
        color: $purple;
        font-weight: 300;
        font-size: 1.5em;
      }

      .bold {
        font-weight: bold;
        color: $purple;
        font-size: 1.5em;
      }
    }
  }

  &-content {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 70%;

    &-logo {
      @include third-icon();
    }

    &-text {
      font-size: 1rem;
      line-height: 1.6;
      width: 65%;
      margin: 1rem;
      span {
        font-weight: bold;
      }
    }
  }

  &-frame {
    margin-top: 2em;
    width: 65%;
    background-color: $background-blue;
    border-radius: 15px;
    position: relative;

    &-title {
      font-size: 1.25rem;
      text-align: center;
      color: $purple;
      font-weight: bold;
      margin-bottom: .5em;
      margin-top: 1em;
    }

    &-grid {
      display: grid;
      grid-template-columns: repeat(3, 33%);
      justify-content: space-around;
      padding: 1em;
      position: relative;

      .frame-grid-bar {
        padding: 1em;
        position: relative;

        &::after {
          content: "";
          border: none;
          border-right: 2px $purple solid;
          position: absolute;
          left: 0;
          top: 20%;
          height: 60%;
        }

        p {
          color: #000;
          font-size: 1rem;
        }
      }
    }

    &-border {
      position: absolute;
      top: 8px;
      left: 8px;
      width: 100%;
      height: 100%;
      border: $purple 2px solid;
      border-radius: 15px;
    }
  }
}

@include respond-to('small') {
  .slide {
    &-header {
      grid-template-columns: 15% 85%;

      &-image {
        img {
          width: 50px;
        }
      }
    }

    &-content {
      grid-template-columns: 100%;

      &-logo {
        display: none;
      }

      &-text {
        width: 95%;
        font-size: .9rem;
      }
    }

    &-frame {
      width: 95%;
      font-size: .7rem;

      &-grid {
        padding: .5em 1em;
        grid-template-columns: 100%;
        .frame-grid-bar {
          padding: .5em;
        }
      }

    }
  }
}
